REACT_APP_FIREBASE_API_KEY=XXX
REACT_APP_FIREBASE_AUTH_DOMAIN=martina-vilimova-portfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=martina-vilimova-portfolio
REACT_APP_FIREBASE_STORAGE_BUCKET=martina-vilimova-portfolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXX
REACT_APP_FIREBASE_APP_ID=XXX
REACT_APP_FIREBASE_MEASUREMENT_ID=XXX
REACT_APP_EMAILJS_SERVICE_ID=XXX
REACT_APP_EMAILJS_TEMPLATE_ID=XXX
REACT_APP_EMAILJS_USER_ID=XXX
REACT_APP_RECAPTCHA_SITE_KEY=XXX
